
body {
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    color: #000000;
    margin: 0; 
    padding: 0; 
}


#grid-container {
    display: grid;
    grid-template-areas: "header" "main" "footer";
    justify-content: center;
    grid-template-columns: 1fr;
    gap: 1rem;
    

}


header {
    grid-area: header;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}


.navbar  {
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
    gap: 1rem;
    margin: 0;
    padding: 0;
    padding-top: 1rem;
}

.navbar a {
    text-decoration: none;
    color: #000000;
}

main {
    grid-area: main;
}

main img {
    width: 100%;
}

footer {
    grid-area: footer;
}



/* About */

.top_about{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    place-items: center;
}


.top_about img {
    width: 100%; 
    height: 80vh; 
    object-fit:cover;
    grid-area: 1 / 1;
}

.top_text {
    width: 55%;
    height: auto;
    background-color:#ffffffd0;
    color:#000;
    grid-area: 1 / 1;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 2rem;
    padding-top: 2rem;
    margin-left: auto;
    margin-right: auto;
   
}

.clients {
    background-color: #e6bd43;
    padding-top: 2rem;
    padding-bottom: 3rem;
    justify-content: space-evenly;
}

.clients h3 {
    text-align: center;
    font-size: 1.5rem;
    padding-bottom: 2rem;
}

.clients figure {
    margin: 0; 
    display: flex;
    justify-content: center; 
    flex-wrap: wrap;
}



.clients img {
    max-width: 80%;
    padding: 1rem; 

}





.maps {
    display: flex;
    flex-wrap: wrap;
    padding-left: auto;
    padding-right: auto;
}


/* Products.html */



/* All pages */

.orange-button {
    background-color: #e6bd43;
    color: #000000;
    font-family: 'Roboto', sans-serif;
    border: none;
    padding: 0.5rem;
    font-size: 1rem;
}

.our_services {
    display: grid; 
    text-align: center;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); 
    gap: 10px; 
    padding-top: 2rem;
    padding-bottom: 4rem;
}

.our_services > h2 {
    grid-column: 1 / -1; 
}

.our_services p {
    margin-left: auto;
    margin-right: auto;
    width: 40%;
}

.fa-solid{
    font-size: 2rem;
}


@media only screen and (min-width: 600px) {

    #grid-container {
        grid-template-areas: "header header header" "main main main" "footer footer footer";
    }
    
 
    .top_text {
        width: 40%;
        height: auto;
        margin-left: auto;
        margin-right: 5rem;
    }

   

    

   
    
   
}
